<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootwearShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Footwear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MakerId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="FootwearSize" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="FootwearType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Maker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Motion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FootwearId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="ActionDate" Type="datetime" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Footwear_Maker">
    <End Role="Maker" Type="Self.Maker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="MakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footwear_Type">
    <End Role="FootwearType" Type="Self.FootwearType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FootwearType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Footwear">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motion_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Motion" Type="Self.Motion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motion">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Motion_Footwear">
    <End Role="Footwear" Type="Self.Footwear" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Motion" Type="Self.Motion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footwear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Motion">
        <PropertyRef Name="FootwearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootwearShopModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footwear" EntityType="Self.Footwear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FootwearType" EntityType="Self.FootwearType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maker" EntityType="Self.Maker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motion" EntityType="Self.Motion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Footwear_Maker" Association="Self.FK_Footwear_Maker">
      <End Role="Maker" EntitySet="Maker" />
      <End Role="Footwear" EntitySet="Footwear" />
    </AssociationSet>
    <AssociationSet Name="FK_Footwear_Type" Association="Self.FK_Footwear_Type">
      <End Role="FootwearType" EntitySet="FootwearType" />
      <End Role="Footwear" EntitySet="Footwear" />
    </AssociationSet>
    <AssociationSet Name="FK_Motion_Activity" Association="Self.FK_Motion_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Motion" EntitySet="Motion" />
    </AssociationSet>
    <AssociationSet Name="FK_Motion_Footwear" Association="Self.FK_Motion_Footwear">
      <End Role="Footwear" EntitySet="Footwear" />
      <End Role="Motion" EntitySet="Motion" />
    </AssociationSet>
  </EntityContainer>
</Schema>